# PPO_lab1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
