apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

ext {
    git = org.ajoberstar.grgit.Grgit.open()
    gitVersionCode = git.log().size()
    gitVersion = "${git.describe()}"
    gitVersion = gitVersion.replaceAll("-\\w{8}", "")
    gitVersionName = gitVersion.replaceAll('-', '.')
}

def codeVersion(){
    def versionNames = gitVersionName.replace("v", "").split('\\.')
    int major = versionNames[0] as Integer
    int minor = versionNames[1] as Integer
    if(versionNames.size() == 3){
        int patch = versionNames[2] as Integer
        return major * 1000 + minor * 100 + patch
    }
    else{
        return major * 1000 + minor * 100
    }
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lab1"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode codeVersion()
        versionName gitVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
